<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="card" for="Customer">
  <card class="customer" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="message.collection.count" count="&this.messages.size">
         <count:messages param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Message">
  <card class="message" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <ht key="customer.collection.count" count="&this.customers.size">
         <count:customers param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="MessageSend">
  <card class="message-send" param="default" merge>
    <header: param>
      <h4 param="heading"><name/></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

